{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": // "workstation id=CoffeeDB.mssql.somee.com;packet size=4096;user id=leduy_SQLLogin_1;pwd=futlt2pcks;data source=CoffeeDB.mssql.somee.com;persist security info=False;initial catalog=CoffeeDB;"
    "Server=DuyLe\\sqlexpress;Database=CoffeeDataBase;Trusted_Connection=True;"
  }
}
